# azure-spark-java-sdk

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml  suppressions.xml
src/main/java/com/microsoft/azure/spark/tools/clusters/: ArcadiaCompute.java  ArcadiaComputeDetail.java  ClusterDetail.java  DefaultStorage.java  HdiCluster.java  HdiClusterDetail.java  LivyCluster.java  SparkWorkspace.java  YarnCluster.java
src/main/java/com/microsoft/azure/spark/tools/errors/: HDIException.java  InitializedException.java  NotInitializedException.java  SparkJobException.java  SparkJobFinishedException.java  SparkJobNotConfiguredException.java  SparkJobUploadArtifactException.java
src/main/java/com/microsoft/azure/spark/tools/events/: MessageInfoType.java  SparkBatchJobKilledEvent.java  SparkBatchJobSubmissionEvent.java  SparkBatchJobSubmittedEvent.java
src/main/java/com/microsoft/azure/spark/tools/functions/: StringAction1.java
src/main/java/com/microsoft/azure/spark/tools/http/: AmbariHttpObservable.java  AuthorizationHeader.java  AzureHttpObservable.java  AzureOAuthTokenFetcher.java  HttpObservable.java  HttpResponse.java  OAuthTokenFetcher.java  OAuthTokenHttpObservable.java  UserAgentEntity.java
src/main/java/com/microsoft/azure/spark/tools/job/: ArcadiaSparkBatch.java  ArcadiaSparkBatchFactory.java  AzureBlobStorageDeploy.java  Deployable.java  DeployableBatch.java  HdiSparkBatch.java  HdiSparkBatchFactory.java  LivySparkBatch.java  LivySparkBatchFactory.java  SparkBatchJob.java  SparkBatchJobFactory.java  SparkDriverLog.java  SparkLogFetcher.java  YarnContainerLogFetcher.java  YarnSparkApplicationDriverLog.java
src/main/java/com/microsoft/azure/spark/tools/legacyhttp/: HttpResponse.java  ObjectConvertUtils.java  SparkBatchSubmission.java  StreamUtil.java
src/main/java/com/microsoft/azure/spark/tools/log/: Logger.java
src/main/java/com/microsoft/azure/spark/tools/processes/: SparkBatchJobRemoteProcess.java  SparkJobLogInputStream.java
src/main/java/com/microsoft/azure/spark/tools/restapi/: Convertible.java  HttpResponse.java  ObjectConvertUtils.java  SparkBatchJobState.java  SparkBatchSubmission.java  SparkJobLog.java  SparkSubmissionParameter.java  SparkSubmitResponse.java  StreamUtil.java
src/main/java/com/microsoft/azure/spark/tools/utils/: Configurations.java  JsonConverter.java  LaterInit.java  Lazy.java  Pair.java  UriUtils.java  Versions.java  WasbUri.java
src/main/java/com/microsoft/azure/spark/tools/ux/: ConsoleScheduler.java  IdeSchedulers.java
src/main/resources/: properties
src/test/java/com/microsoft/azure/spark/tools/: SparkToolsTest.java
src/test/java/com/microsoft/azure/spark/tools/http/: AuthorizationHeaderTransformer.java  AzureHttpObservableScenario.java  AzureHttpObservableTest.java  HttpObservableScenario.java  HttpObservableTest.java  OAuthTokenHttpObservableScenario.java  OAuthTokenHttpObservableTest.java  SparkConfBodyTransformer.java  UserAgentEntityScenario.java  UserAgentEntityTest.java
src/test/java/com/microsoft/azure/spark/tools/job/: ArcadiaSparkBatchScenario.java  ArcadiaSparkBatchTest.java  AzureBlobStorageDeployScenario.java  AzureBlobStorageDeployTest.java  HdiSparkBatchScenario.java  LivySparkBatchScenario.java  LivySparkBatchTest.java  PostBatchesHelper.java  PostBatchesScenario.java  PostBatchesTest.java  (+4 more)
src/test/resources/recordings/com.microsoft.azure.spark.tools.job.ArcadiaSparkBatchScenario/mappings/: batches-7656de9e-8668-4667-bf45-5e9d8c35492b.json  batches_30-c939f570-9db8-4b7c-9bf6-1e78d812dc13.json
src/test/resources/recordings/com.microsoft.azure.spark.tools.processes.SparkBatchJobRemoteProcessScenario/mappings/: livy_batches-0ce261d6-cceb-4a73-b34d-15ee8f9e54bf.json  livy_batches-304a5da6-af42-42ff-a48b-538f9ffc25df.json  livy_batches-750e1e58-876f-48c8-85e8-c4dcf822e127.json  livy_batches-f7c2ef79-c0f0-446e-ac8c-4d24a7ee9096.json  livy_batches_159-0a08dbe2-edc8-4a01-894d-0ecadf9ed08b.json  livy_batches_159-0e669728-8d70-4886-a5de-211caae3edc5.json  livy_batches_159-23217e73-c311-489c-bb48-c78d07def067.json  livy_batches_159-2d1397df-a191-4536-9489-0e7431fb3435.json  livy_batches_159-35727eff-5294-41f4-92e4-f48ff11d1960.json  livy_batches_159-42a5a21d-81a9-4d16-bb64-19896b5d39d9.json  livy_batches_159-484be460-f728-4bb0-ada8-eb75e4e1bbaf.json  livy_batches_159-4ab5a84e-f966-411c-9f84-01a519e6e4ec.json  livy_batches_159-4c8118d6-06b6-4fa0-a505-559586aa90a8.json  livy_batches_159-50c62a4c-1ed7-4bf5-bbfb-7dcd61e2b9e8.json  livy_batches_159-523d7812-0dfa-4f03-8ed0-07d32dd79c4a.json  livy_batches_159-59f98f27-7dd5-4f32-82c2-8572da431829.json  livy_batches_159-5b53778e-c409-4b9a-a00f-6639f0f378b3.json  livy_batches_159-5ef5a531-103d-46d3-ae6e-50b654fa0d76.json  livy_batches_159-6868ac5f-9224-4774-918b-79e108099d00.json  livy_batches_159-69138403-be42-411f-a1b3-1638db8f1ef3.json  livy_batches_159-69543485-6a43-4a8b-89d0-e01cb7ba732c.json  livy_batches_159-6d6b6bf4-4530-4f64-ab46-b26d30350a7c.json  livy_batches_159-6e4ee5f2-dd29-497a-ac3a-a2b50b574379.json  livy_batches_159-70d28c21-8d29-4230-b710-a92e74d6b263.json  livy_batches_159-78b532e7-0907-4b10-b7e3-a2759bd4ce1a.json  livy_batches_159-7dc9901e-7e08-470a-9eec-da59cf227992.json  livy_batches_159-8eb75a85-b230-4761-b78b-f7ce0c9d65eb.json  livy_batches_159-a5a9379a-342a-4ac4-9a46-efa82a5a2af4.json  livy_batches_159-b6c4dd35-37ef-4f51-ae78-35f69edc2aef.json  livy_batches_159-bd3a39c8-2619-46c6-a6e4-b61a37c5e714.json  livy_batches_159-c2690292-d120-407f-bc9f-1ec63d23f218.json  livy_batches_159-c3640ba2-8c9c-4545-81d7-882e4e4c74ea.json  livy_batches_159-cf826143-97d3-4ed9-a2e9-44a87a1233d4.json  livy_batches_159-d39a51bb-42d2-4cc3-b1c0-7270998b4189.json  livy_batches_159-e6a96655-6d46-476f-a824-b08ac4db0aca.json  livy_batches_159-e8fed91a-bc6b-4207-814d-cb4381a827f6.json  livy_batches_159-ecf76023-edce-4db8-8848-28bc4ac1f897.json  livy_batches_159-f3d2c1de-9762-4750-8c35-7f84ce791d50.json  livy_batches_159-f403b76b-9a9a-4e13-b600-76cbd6f2dcbd.json  livy_batches_159-fe6cc1f9-aafb-44fb-b4cd-c7b3edcd15e2.json  (+111 more)
(+60 files in other folders)
